<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AVSTOCK</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icons/favicon1.jpg">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">



        <!-- Header Start  -->
        <div id="header" class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/website-images/logo_blue.jpg" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="index.html">Home</a>
                                <!-- <ul class="sub-menu">
                                    <li class="active"><a href="index.html">Main Home</a></li>
                                    <li><a href="index-2.html">IT Company</a></li>
                                    <li><a href="index-3.html">IT Agency</a></li>
                                    <li><a href="index-4.html">IT Consulting</a></li>
                                    <li><a href="index-5.html">IT Services</a></li>
                                    <li><a href="index-6.html">AI Technology</a></li>
                                    <li><a href="index-7.html">Software Company</a></li>
                                    <li><a href="index-8.html">Home Startup</a></li>
                                    <li><a href="index-9.html">Data Science</a></li>
                                    <li><a href="index-10.html">Home Cyber</a></li>
                                </ul> -->
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="spare.html">Spares</a>
                            </li>
                            <li><a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="repair-service.html">REPAIR MANAGEMENT</a></li>
                                    <li><a href="exchange-service.html">EXCHANGE/LEASE/LOAN AND SALE</a></li>
                                    <li><a href="surplus-service.html">SURPLUS INVENTORY MARKETING</a></li>
                                    <li><a href="pooling-service.html">POOLING/FLYING HOUR CONTRACTS</a></li>
                                    <li><a href="maintenance-service.html">MAINTENANCE CHECK MATERIAL SUPPORT</a></li>
                                    <li><a href="consignment-service.html">CONSIGNMENT STOCKS AND BASE KITS</a></li>
                                </ul>
                            </li>
                 
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-text">
                                <span>Free Consultant</span>
                                <span class="number"><a href="mailto:sales@avstock.aero">sales@avstock.aero</a></span>
                            </div>
                        </div>
                        
                        <!-- Header Info End -->

                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->


 
        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample" style="background-image: url(assets/images/bg/footer-bg.jpg)">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/website-images/logo_black.jpg" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <!-- <ul class="sub-menu">
                                <li class="active"><a href="index.html">Main Home</a></li>
                                <li><a href="index-2.html">IT Company</a></li>
                                <li><a href="index-3.html">IT Agency</a></li>
                                <li><a href="index-4.html">IT Consulting</a></li>
                                <li><a href="index-5.html">IT Services</a></li>
                                <li><a href="index-6.html">AI Technology</a></li>
                                <li><a href="index-7.html">Software Company</a></li>
                                <li><a href="index-8.html">Home Startup</a></li>
                                <li><a href="index-9.html">Data Science</a></li>
                                <li><a href="index-10.html">Home Cyber</a></li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="spare.html">Spares</a>
                        </li>
                        <li><a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="repair-service.html">REPAIR MANAGEMENT</a></li>
                                <li><a href="exchange-service.html">EXCHANGE/LEASE/LOAN AND SALE</a></li>
                                <li><a href="surplus-service.html">SURPLUS INVENTORY MARKETING</a></li>
                                <li><a href="pooling-service.html">POOLING/FLYING HOUR CONTRACTS</a></li>
                                <li><a href="maintenance-service.html">MAINTENANCE CHECK MATERIAL SUPPORT</a></li>
                                <li><a href="consignment-service.html">CONSIGNMENT STOCKS AND BASE KITS</a></li>
                            </ul>
                        </li>
             
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Blog Standard Start -->
        <div class="section blog-standard-section section-padding">
            <div class="container">
                <!-- Blog Standard Wrap Start -->
                <div class="blog-standard-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Blog Post Wrap Start -->
                            <div class="blog-post-wrap">
                                <!-- Single Blog Start -->
                                <div class="single-blog single-blog-post">
                                    <!-- <div class="blog-img">
                                        <a href="blog-details.html"><img src="assets/images/blog/blog-s-1.jpg" alt=""></a>
                                        <div class="top-meta">
                                           
                                        </div>
                                    </div> -->
                                    <div class="blog-content">
                                        <!-- <div class="blog-meta">
                                            <span><i class="fas fa-user"></i> <a href="#">Andrew Paker</a></span>
                                            <span><i class="far fa-comments"></i> 0 Comments</span>
                                        </div> -->
                                        <h3 class="title"><a href="blog-details.html">
                                            REPAIR MANAGEMENT
                                            </a></h3>
                                        <p>
                                            A dedicated and experienced team has been forged through the growth of day-to-day repair activities specializing in the repair management and vendor management of our customers' rotable components.

                                            Utilizing economies of scale, this team has negotiated preferential pricing, guaranteed turnaround times with both key OEM’s and independent repair agencies whilst still maintaining quality and component reliability.
                                            
                                            Our established customers take advantage of a single point of contact for their component repairs plus a reduction in costs with the reassurance of an extensive exchange inventory should any delay in TRT be experienced.
                                        </p>  </div>
                                    <!-- <div class="blog-btn">
                                        <a class="blog-btn-link" href="blog-details.html">Read Full Article <i class="fas fa-long-arrow-alt-right"></i></a>
                                    </div> -->
                                </div>
                                <!-- Single Blog End -->



                            </div>
                            <!-- Blog Post Wrap Ed -->
                        </div>


                        
                    </div>
                </div>
                <!-- Blog Standard Wrap End -->
            </div>
        </div>
        <!-- Blog Standard End -->



   
        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                              <a class="footer-logo" href="home.html"><img src="assets/images/website-images/logo_black.jpg" alt="Logo"></a>
                              <div class="widget-info">
                                <ul>
                                    <li>
                                        <!-- <div class="info-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="info-text">
                                            <span><a href="#">+971 56-441-6142</a></span>
                                        </div> -->
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="info-text-mail">
                                            <span><a href="#">sales@avstock.aero</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="flaticon-pin"></i>
                                        </div>
                                        <div class="info-text-address">
                                            <span>
                                                AVSTOCK AERO ASSETS <br>
                                                390 Victoria Secret <br>
                                                #03-27 <br>
                                                The Golden Landmark<br>
                                                Singapore(188061) </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            </div>
                            <!-- Footer Widget End -->
                        </div>


                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Spares</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li>Consumables</li>
                                        <li>Expandables</li>
                                        <li>Rotables</li>
                                        <li>Avionics</li>
                                        <li>Ground Support Equipments</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                     
                                           
                                            <li><a href="exchange-service.html">Exchange/Lease/Loan and Sale</a></li>
                                            <li><a href="repair-service.html">Repair Management</a></li>
                                            <li><a href="surplus-service.html">Surplus Inventory Marketing</a></li>
                                            <li><a href="pooling-service.html">Pooling/flying hour Contract</a></li>
                                            <li><a href="maintenance-service.html">Maintanance Check Material Support</a></li>
                                            <li><a href="consignment-service.html">Consignment Stocks and Base Kits</a></li>
                                  
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Quick Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="spare.html">Spares</a></li>
                                        <!-- <li><a href="Services">Services</a></li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2024 AVSTOCK All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="contact.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="contact.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="contact.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>



</html>