<!doctype html>
<html class="no-js" lang="en">




<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AVSTOCK</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/website-images/logo_blue.jpg">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">



        <!-- Header Start  -->
        <div id="header" class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/website-images/logo_blue.jpg" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="index.html">Home</a>
                                <!-- <ul class="sub-menu">
                                    <li class="active"><a href="index.html">Main Home</a></li>
                                    <li><a href="index-2.html">IT Company</a></li>
                                    <li><a href="index-3.html">IT Agency</a></li>
                                    <li><a href="index-4.html">IT Consulting</a></li>
                                    <li><a href="index-5.html">IT Services</a></li>
                                    <li><a href="index-6.html">AI Technology</a></li>
                                    <li><a href="index-7.html">Software Company</a></li>
                                    <li><a href="index-8.html">Home Startup</a></li>
                                    <li><a href="index-9.html">Data Science</a></li>
                                    <li><a href="index-10.html">Home Cyber</a></li>
                                </ul> -->
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="spare.html">Spares</a>
                            </li>
                            <li><a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="repair-service.html">REPAIR MANAGEMENT</a></li>
                                    <li><a href="exchange-service.html">EXCHANGE/LEASE/LOAN AND SALE</a></li>
                                    <li><a href="surplus-service.html">SURPLUS INVENTORY MARKETING</a></li>
                                    <li><a href="pooling-service.html">POOLING/FLYING HOUR CONTRACTS</a></li>
                                    <li><a href="maintenance-service.html">MAINTENANCE CHECK MATERIAL SUPPORT</a></li>
                                    <li><a href="consignment-service.html">CONSIGNMENT STOCKS AND BASE KITS</a></li>
                                </ul>
                            </li>
                 
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-text">
                                <span>Free Consultant</span>
                                <span class="number"><a href="mailto:sales@avstock.aero">sales@avstock.aero</a></span>
                            </div>
                        </div>
                        
                        <!-- Header Info End -->

                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

   

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample" style="background-image: url(assets/images/bg/footer-bg.jpg)">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/website-images/logo_black.jpg" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <!-- <ul class="sub-menu">
                                <li class="active"><a href="index.html">Main Home</a></li>
                                <li><a href="index-2.html">IT Company</a></li>
                                <li><a href="index-3.html">IT Agency</a></li>
                                <li><a href="index-4.html">IT Consulting</a></li>
                                <li><a href="index-5.html">IT Services</a></li>
                                <li><a href="index-6.html">AI Technology</a></li>
                                <li><a href="index-7.html">Software Company</a></li>
                                <li><a href="index-8.html">Home Startup</a></li>
                                <li><a href="index-9.html">Data Science</a></li>
                                <li><a href="index-10.html">Home Cyber</a></li>
                            </ul> -->
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="spare.html">Spares</a>
                        </li>
                        <li><a href="#">Services</a>
                            <ul class="sub-menu">
                                <li><a href="repair-service.html">REPAIR MANAGEMENT</a></li>
                                <li><a href="exchange-service.html">EXCHANGE/LEASE/LOAN AND SALE</a></li>
                                <li><a href="surplus-service.html">SURPLUS INVENTORY MARKETING</a></li>
                                <li><a href="pooling-service.html">POOLING/FLYING HOUR CONTRACTS</a></li>
                                <li><a href="maintenance-service.html">MAINTENANCE CHECK MATERIAL SUPPORT</a></li>
                                <li><a href="consignment-service.html">CONSIGNMENT STOCKS AND BASE KITS</a></li>
                            </ul>
                        </li>
             
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Page Banner Start -->

        <!-- <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="shape-2"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                          
                            <div class="page-banner text-center">
                                <h2 class="title">Contact Us</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
         -->
        <!-- Page Banner End -->

                <!-- Contact Start -->
                <div class="section contact-section contact-section-2 section-padding" style="background-image: url(assets/images/bg/ab-contact.jpg);">
                    <div class="container">
                        <!-- Contact Wrap Start -->
                        <div class="contact-wrap">
                            <div class="row">
                                <div class="col-xl-5 col-lg-6">
                                    <!-- Contact Info Start -->
                                    <div class="contact-info">
                                        <h3 class="info-title">Need a Quick Query?</h3>
                                        <ul>
                                            <li>
                                                <!-- Contact Info Item Start -->
                                                <!-- <div class="contact-info-item d-flex align-items-center">
                                                    <div class="contact-info-icon">
                                                        <i class="flaticon-phone-call"></i>
                                                    </div>
                                                    <div class="contact-info-text">
                                                        <h4 class="title">Contact Number</h4>
                                                        <p>+971 564416142</p>
                                                    </div>
                                                </div> -->
                                                <!-- Contact Info Item End -->
                                            </li>
                                            <li>
                                                <!-- Contact Info Item Start -->
                                                <div class="contact-info-item d-flex align-items-center">
                                                    <div class="contact-info-icon">
                                                        <i class="flaticon-email"></i>
                                                    </div>
                                                    <div class="contact-info-text">
                                                        <h4 class="title">Our Mail</h4>
                                                        <p>sales@avstock.aero</p>
                                                    </div>
                                                </div>
                                                <!-- Contact Info Item End -->
                                            </li>
                                            <li>
                                                <!-- Contact Info Item Start -->
                                                <div class="contact-info-item d-flex align-items-center">
                                                    <div class="contact-info-icon">
                                                        <i class="flaticon-pin"></i>
                                                    </div>
                                                    <div class="contact-info-text">
                                                        <h4 class="title">Our Location</h4>
                                                        <p>
                                                            AVSTOCK AERO ASSETS TRADING DWC LLC
                                                            WAREHOUSE OR
                                                            MBRAH SUPPLIER COMPLEX
                                                            DUBAI AVIATION CITY
                                                            DUBAI
                                                        
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- Contact Info Item End -->
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Contact Info End -->
                                </div>


                                <!-- <div class="col-xl-7 col-lg-6">
                                  
                                    <div class="contact-form">
                                        <div class="contact-form-wrap">
                                            <div class="heading-wrap text-center">
                                                <span class="sub-title">Leave us massage</span>
                                                <h3 class="title">How May We Help You!</h3>
                                            </div>
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                    
                                                        <div class="single-form">
                                                            <input type="text" placeholder="Name *">
                                                        </div>
                                                      
                                                    </div>
                                                    <div class="col-sm-6">
                                                     
                                                        <div class="single-form">
                                                            <input type="email" placeholder="Email *">
                                                        </div>
                                                        
                                                    </div>
                                                    <div class="col-sm-12">
                                                       
                                                        <div class="single-form">
                                                            <input type="text" placeholder="Subject *">
                                                        </div>
                                                       
                                                    </div>
                                                    <div class="col-sm-12">
                                                       
                                                        <div class="single-form">
                                                            <textarea placeholder="Write A Message"></textarea>
                                                        </div>
                                                      
                                                    </div>
                                                    <div class="col-sm-12">
                                                       
                                                        <div class="form-btn">
                                                            <button class="btn" type="submit">Send Message</button>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                  
                                </div> -->
                            </div>
                        </div>
                        <!-- Contact Wrap End -->
                    </div>
                </div>
                <!-- Contact End -->



        <!-- Contact Info Start -->

        <!-- <div class="section contact-info-section section-padding-02">
            <div class="container">
              
                <div class="contact-info-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                          
                            <div class="single-contact-info text-center">
                                <div class="info-icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="info-content">
                                    <h5 class="title">Telephone</h5>
                                    <p style="font-size: 14px;">+971 564416142<br><br></p>
                                </div>
                            </div> 
                        </div>
                        <div class="col-lg-4 col-sm-6">
                           
                            <div class="single-contact-info text-center">
                                <div class="info-icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info-content">
                                    <h5 class="title">Mail Address</h5>
                                    <p style="font-size: 14px;">sales@avstock.aero</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-4 col-sm-6">
                           
                            <div class="single-contact-info text-center">
                                <div class="info-icon">
                                    <i class="flaticon-pin"></i>
                                </div>
                                <div class="info-content">
                                    <h5 class="title">Location</h5>
                                    <p style="font-size: 14px;">
                                        AVSTOCK AERO ASSETS 
                                            TRADING DWC LLC
                                        Warehouse or MBRAH Supplier Complex
                                    DUBAI AVIATION CITY
                                        DUBAI
                                    </p>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
                
            </div>
        </div> -->

        <!-- Contact Info End -->

        <!-- Contact Form Start -->

        <!-- <div class="section contact-form-section section-padding">
            <div class="container">
                
                <div class="contact-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="form-title text-center">
                                <h2 class="title">Get Support from our Team</h2>
                            </div>
 
<div class="contact-form-wrap">
    <form id="contactForm">
        <div class="row">
            <div class="col-md-6">
              
                <div class="single-form">
                    <input id="name" class="form-control" type="text" placeholder="Your Name" required>
                </div>
              
            </div>
            <div class="col-md-6">
             
                <div class="single-form">
                    <input id="email" class="form-control" type="email" placeholder="Your Email" required>
                </div>
               
            </div>
            <div class="col-md-6">
               
                <div class="single-form">
                    <input id="number" class="form-control" type="text" placeholder="Your Number">
                </div>
              
            </div>
            <div class="col-md-6">
               
                <div class="single-form">
                    <input id="subject" class="form-control" type="text" placeholder="Subject" required>
                </div>
              
            </div>
            <div class="col-md-12">
               
                <div class="single-form">
                    <textarea id="message" class="form-control" placeholder="Write A Message" required></textarea>
                </div>
                
            </div>
            <div class="col-md-12">
               
                <div class="form-btn text-center">
                    <button class="btn" type="submit">Send Message</button>
                </div>
               
            </div>
        </div>
    </form>
</div>


<script>
    document.getElementById('contactForm').onsubmit = function(event) {
        event.preventDefault(); 

        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var number = document.getElementById('number').value;
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "sendEmail.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                alert("Email sent successfully!");
            }
        };
        xhr.send("name=" + encodeURIComponent(name) +
                 "&email=" + encodeURIComponent(email) +
                 "&number=" + encodeURIComponent(number) +
                 "&subject=" + encodeURIComponent(subject) +
                 "&message=" + encodeURIComponent(message));
    };
</script>


                        </div>
                    </div>
                </div>
        
            </div>
        </div> -->

       
        <!-- Contact Form End -->

        <!-- Contact Map Start -->

        <!-- <div class="section contact-map-section">
            <div class="contact-map-wrap">
                <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.813403251238!2d55.1565116735822!3d24.870221844870294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f75ff9f945e75%3A0xdf7911108e445e50!2sWRIGHT%20AERO%20COMPONENTS%20FZE!5e0!3m2!1sen!2sin!4v1716207766085!5m2!1sen!2sin" title="New York University" aria-label="New York University" frameborder="0"></iframe>
           
            </div>
        </div> -->

        <!-- Contact Map End -->


        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                              <a class="footer-logo" href="home.html"><img src="assets/images/website-images/logo_black.jpg" alt="Logo"></a>
                              <div class="widget-info">
                                <ul>
                                    <li>
                                        <!-- <div class="info-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="info-text">
                                            <span><a href="#">+971 56-441-6142</a></span>
                                        </div> -->
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="info-text-mail">
                                            <span><a href="#">sales@avstock.aero</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="flaticon-pin"></i>
                                        </div>
                                        <div class="info-text-address">
                                            <span>AVSTOCK aero assets trading DWC LLC
                                                Warehouse OR
                                                MBRAH Supplier Complex
                                                Dubai Aviation City
                                                Dubai </span>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                     
                                           
                                            <li><a href="exchange-service.html">Exchange/Lease/Loan and Sale</a></li>
                                            <li><a href="repair-service.html">Repair Management</a></li>
                                            <li><a href="surplus-service.html">Surplus Inventory Marketing</a></li>
                                            <li><a href="pooling-service.html">Pooling/flying hour Contract</a></li>
                                            <li><a href="maintenance-service.html">Maintanance Check Material Support</a></li>
                                            <li><a href="consignment-service.html">Consignment Stocks and Base Kits</a></li>
                                  
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Spares</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li>Consumables</li>
                                        <li>Expandables</li>
                                        <li>Rotables</li>
                                        <li>Avionics</li>
                                        <li>Ground Support Equipments</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Quick Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="spare.html">Spares</a></li>
                                        <li><a href="Services">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2024 AVSTOCK All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>




</html>