<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AVSTOCK</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/website-images/logo_blue.jpg">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">




        <!-- Header Start  -->
        <div id="header" class="section header-section transparent-header">
            <div class="container">

                <!-- Header Wrap Start  -->
                <div class="header-wrap">

                    <div class="header-logo">
                        <a href="home.html"><img src="assets/images/website-images/logo_blue.jpg" alt=""></a>
                    </div>

                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="home.html">Home</a>
                                <!-- <ul class="sub-menu">
                                    <li class="active"><a href="home.html">Main Home</a></li>
                                    <li><a href="index-2.html">IT Company</a></li>
                                    <li><a href="index-3.html">IT Agency</a></li>
                                    <li><a href="index-4.html">IT Consulting</a></li>
                                    <li><a href="index-5.html">IT Services</a></li>
                                    <li><a href="index-6.html">AI Technology</a></li>
                                    <li><a href="index-7.html">Software Company</a></li>
                                    <li><a href="index-8.html">Home Startup</a></li>
                                    <li><a href="index-9.html">Data Science</a></li>
                                    <li><a href="index-10.html">Home Cyber</a></li>
                                </ul> -->
                            </li>
                            <li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="spare.html">Spares</a>
                            </li>
                            <li><a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="repair-service.html">REPAIR MANAGEMENT</a></li>
                                    <li><a href="exchange-service.html">EXCHANGE/LEASE/LOAN AND SALE</a></li>
                                    <li><a href="surplus-service.html">SURPLUS INVENTORY MARKETING</a></li>
                                    <li><a href="pooling-service.html">POOLING/FLYING HOUR CONTRACTS</a></li>
                                    <li><a href="maintenance-service.html">MAINTENANCE CHECK MATERIAL SUPPORT</a></li>
                                    <li><a href="consignment-service.html">CONSIGNMENT STOCKS AND BASE KITS</a></li>
                                </ul>
                            </li>
                 
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>

                    <!-- Header Meta Start -->
                    <div class="header-meta">
                        <!-- Header Info Start -->
                        <div class="header-info d-none d-md-flex">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info-text">
                                <span>Free Consultant</span>
                                <span class="number"><a href="mailto:sales@avstock.aero">sales@avstock.aero</a></span>
                            </div>
                        </div>
                        
                        <!-- Header Info End -->

                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

       <!-- Offcanvas Start-->
       <div class="offcanvas offcanvas-start" id="offcanvasExample">
        <div class="offcanvas-header">
            <!-- Offcanvas Logo Start -->
            <div class="offcanvas-logo">
                <a href="home.html"><img src="assets/images/website-images/logo_blue.jpg" alt=""></a>
            </div>
            <!-- Offcanvas Logo End -->
            <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
        </div>

        <!-- Offcanvas Body Start -->
        <div class="offcanvas-body">
            <div class="offcanvas-menu">
                <ul class="main-menu">
                    <li class="active-menu">
                        <a href="home.html">Home</a>
                        <!-- <ul class="sub-menu">
                            <li class="active"><a href="home.html">Main Home</a></li>
                            <li><a href="index-2.html">IT Company</a></li>
                            <li><a href="index-3.html">IT Agency</a></li>
                            <li><a href="index-4.html">IT Consulting</a></li>
                            <li><a href="index-5.html">IT Services</a></li>
                            <li><a href="index-6.html">AI Technology</a></li>
                            <li><a href="index-7.html">Software Company</a></li>
                            <li><a href="index-8.html">Home Startup</a></li>
                            <li><a href="index-9.html">Data Science</a></li>
                            <li><a href="index-10.html">Home Cyber</a></li>
                        </ul> -->
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="spare.html">Spares</a>
                    </li>
                    <li><a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="repair-service.html">REPAIR MANAGEMENT</a></li>
                            <li><a href="exchange-service.html">EXCHANGE/LEASE/LOAN AND SALE</a></li>
                            <li><a href="surplus-service.html">SURPLUS INVENTORY MARKETING</a></li>
                            <li><a href="pooling-service.html">POOLING/FLYING HOUR CONTRACTS</a></li>
                            <li><a href="maintenance-service.html">MAINTENANCE CHECK MATERIAL SUPPORT</a></li>
                            <li><a href="consignment-service.html">CONSIGNMENT STOCKS AND BASE KITS</a></li>
                        </ul>
                    </li>
         
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- Offcanvas Body End -->
    </div>
    <!-- Offcanvas End -->

        <!-- Page Banner Start -->

        <!-- <div class="section page-banner-section" style="background-image: url(assets/images/page-banner.jpg);">
            <div class="shape-2"></div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                           
                            <div class="page-banner text-center">
                                <h2 class="title">About Us</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
         -->
        <!-- Page Banner End -->

        <!-- About Start -->
        <div class="section about-section section-padding">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Thumb Wrap Start -->
                            <div class="about-thumb-wrap">
                                <div class="about-thumb-small">
                                    <img src="assets/images/website-images/about.jpg" alt="">
                                </div>
                                <!-- <div class="about-thumb-big">
                                    <img src="assets/images/new-images/about2.jpeg" alt="">
                                </div> -->
                                <!-- <div class="about-thumb-shape">
                                    <img src="assets/images/ab-shape.png" alt="">
                                </div> -->

                                <!-- <div class="play-btn">
                                    <a class="popup-video" href="https://www.youtube.com/watch?time_continue=3&amp;v=_X0eYtY8T_U"><i class="fas fa-play"></i></a>
                                </div> -->

                            </div>
                            <!-- About Thumb Wrap End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Content Start -->
                            <div class="about-content">
                                <div class="section-title">
                                    <h3 class="sub-title">Who We Are</h3>
                                    <h2 class="title">
                                        We specialize in providing the component needs of all aircraft types
                                    </h2>
                                </div>
                                <p>
                                    Our professional experience and technical expertise have been crucial to our success within the aviation industry.
                                </p>
                                <div class="about-author-list">

                                    <!-- <div class="about-author">
                                        <img src="assets/images/sign.png" alt="">
                                        <h4 class="name">Mita Walker</h4>
                                        <span class="designation">CEO, Techmax</span>
                                        <div class="author-img">
                                            <img src="assets/images/author-1.jpg" alt="">
                                        </div>
                                    </div> -->

                                    <div class="about-list">
                                        <ul>
                                            <li><i class="fas fa-check"></i> <a href="#">24x7 AOG Desk</a></li>
                                            <li><i class="fas fa-check"></i> <a href="#">We guarantee trusted service.</a></li>
                                            <li><i class="fas fa-check"></i> <a href="#"> Uncompromised Quality Assurance</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- About Content End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->










        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                              <a class="footer-logo" href="home.html"><img src="assets/images/website-images/logo_black.jpg" alt="Logo"></a>
                                <div class="widget-info">
                                    <ul>
                                        <li>
                               
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="#">Sales@avstock.aero</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>AVSTOCK aero assets trading DWC LLC
                                                    Warehouse OR
                                                    MBRAH Supplier Complex
                                                    Dubai Aviation City
                                                    Dubai </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                     
                                           
                                            <li><a href="exchange-service.html">Exchange/Lease/Loan and Sale</a></li>
                                            <li><a href="repair-service.html">Repair Management</a></li>
                                            <li><a href="surplus-service.html">Surplus Inventory Marketing</a></li>
                                            <li><a href="pooling-service.html">Pooling/flying hour Contract</a></li>
                                            <li><a href="maintenance-service.html">Maintanance Check Material Su]ort</a></li>
                                            <li><a href="consignment-service.html">Consignment Stocks and Base Kits</a></li>
                                  
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Spares</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li>Consumables</li>
                                        <li>Expandables</li>
                                        <li>Rotables</li>
                                        <li>Avionics</li>
                                        <li>Ground Support Equipments</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Quick Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="spare.html">Spares</a></li>
                                        <li><a href="Services">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text">
                                    <p>© Copyrights 2024 AVSTOCK All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <!-- Footer Copyright Social Start -->
                                <div class="copyright-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <!-- Footer Copyright Social End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


</html>