<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFQ Popup Example</title>
</head>
<body>
    <div id="rfqModal" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0, 0, 0, 0.4); padding-top: 60px;">
        <div style="background-color: #fefefe; margin: 5% auto; padding: 20px; border: 1px solid #888; width: 80%;">
            <span class="close" style="color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer;">&times;</span>
            <h2>Request for Quote</h2>
            <form id="rfqForm" action="sendRfq.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required style="display: block; margin: 10px 0; width: 100%; padding: 8px;">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required style="display: block; margin: 10px 0; width: 100%; padding: 8px;">
                <label for="details">Project Details:</label>
                <textarea id="details" name="details" required style="display: block; margin: 10px 0; width: 100%; padding: 8px;"></textarea>
                <button type="submit" style="width: 100px; align-self: flex-end; padding: 10px 20px;">Submit</button>
            </form>
        </div>
    </div>
    <script>
        // Get the modal
        var modal = document.getElementById("rfqModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the page loads, open the modal
        window.onload = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
